# Amazing-MVP

./: .travis.yml  README.md  build.gradle
amazingMVP/: build.gradle
amazingMVP/src/main/: AndroidManifest.xml
amazingMVP/src/main/java/com/amazing_mvp/: AmazingMvpApplication.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/fresco/: Drawables.java  Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/recyclerviewrenderers/adapter/: RendererAdapter.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/recyclerviewrenderers/builder/: RendererBuilder.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/recyclerviewrenderers/interfaces/: Builder.java  Renderable.java  RendererFactory.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/recyclerviewrenderers/renderer/: Renderer.java
amazingMVP/src/main/java/com/amazing_mvp/core/view/recyclerviewrenderers/viewholder/: RenderViewHolder.java
amazingMVP/src/main/java/com/amazing_mvp/di/: ActivityModule.java  ApplicationModule.java  GenreDetailsModule.java  GenreModule.java  SyncModule.java
amazingMVP/src/main/java/com/amazing_mvp/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  GenreDetailsActivityComponent.java  GenreFragmentComponent.java  SyncComponent.java
amazingMVP/src/main/java/com/amazing_mvp/di/scopes/: ActivityScope.java
amazingMVP/src/main/java/com/amazing_mvp/domain/interactors/: BaseImpl.java  GetGenreDetails.java  GetGenreDetailsImpl.java  GetGenres.java  GetGenresImpl.java  GetSync.java  GetSyncImpl.java
amazingMVP/src/main/java/com/amazing_mvp/domain/model/: BaseModel.java  Genre.java  test.java
amazingMVP/src/main/java/com/amazing_mvp/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
amazingMVP/src/main/java/com/amazing_mvp/navigation/: BaseNavigator.java  GenreNavigator.java  Navigator.java
amazingMVP/src/main/java/com/amazing_mvp/ui/: BaseActivity.java
amazingMVP/src/main/java/com/amazing_mvp/ui/activity/: AbstractActivity.java  BaseActivity.java  SubGenreActivity.java
amazingMVP/src/main/java/com/amazing_mvp/ui/fragment/: AbstractFragment.java  GenreFragment.java
amazingMVP/src/main/java/com/amazing_mvp/ui/presenter/: GenreDetailsPresenter.java  GenreDetailsPresenterImpl.java  GenrePresenter.java  GenrePresenterImpl.java  Presenter.java  SyncPresenter.java  SyncPresenterImpl.java
amazingMVP/src/main/java/com/amazing_mvp/ui/renderers/factory/: Factory.java
amazingMVP/src/main/java/com/amazing_mvp/ui/renderers/renderers/: GenreRenderer.java
amazingMVP/src/main/java/com/amazing_mvp/ui/renderers/viewholder/: ViewHolderGenre.java
amazingMVP/src/main/java/com/amazing_mvp/util/: DebugUtil.java  ViewUtil.java
amazingMVP/src/main/res/layout/: activity_sub_genre.xml  adapter_genre.xml  layout_empty.xml  layout_error.xml  toolbar.xml
amazingMVP/src/main/res/values/: colors.xml  strings.xml  styles.xml
