apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    applicationId "com.amazing_mvp"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://clojars.org/repo/"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'
  compile 'jp.wasabeef:recyclerview-animators:1.1.3@aar'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'org.parceler:parceler-api:0.2.16'
  provided 'org.parceler:parceler:0.2.16'
  compile 'com.google.dagger:dagger:2.0'
  compile 'com.google.dagger:dagger-compiler:2.0'
  compile 'frankiesardo:icepick:3.0.2'
  provided 'frankiesardo:icepick-processor:3.0.2'
}