apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    applicationId "com.amazing_mvp"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }

}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://clojars.org/repo/"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'
  compile 'jp.wasabeef:recyclerview-animators:1.1.3@aar'
  compile 'com.github.rey5137:material:1.0.0'
  compile 'com.ogaclejapan.smarttablayout:library:1.1.0@aar'
  compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.0@aar'
  compile 'com.facebook.fresco:fresco:0.3.0+'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'org.parceler:parceler-api:0.2.16'
  provided 'org.parceler:parceler:0.2.16'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.dagger:dagger:2.0'
  compile 'com.google.dagger:dagger-compiler:2.0'
  compile 'frankiesardo:icepick:3.0.2'
  provided 'frankiesardo:icepick-processor:3.0.2'
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}